
# This is a sample vZome.preferences file.
#
# If it is placed in your "user.home" directory, and named "vZome.preferences",
# it will control various aspects of vZome operation.  The older name of ".vZome.prefs"
# will still work.  If "vZome.preferences" is present, ".vZome.prefs" is ignored.
#
# On Mac OS X, the file should be placed in your ~/Library/Preferences/vZome folder. 
#  (Your home directory is denoted by "~" on Unix and Mac OS X.)
#
# If there is any question about where "user.home" is on your machine,
# you can look at the console output after running vZome... it reports where
# it looks for the file.
#
# The property values in this file match those used as the default
# values when you have no vZome.preferences file, or when you have not
# set one or more of these properties in your preferences file.
#
# The file uses standard java.util.Properties file syntax.


#
# color values are given as "red,green,blue", each component as an integer value from 0-255,
# with black = 0,0,0 and white = 255,255,255.
#
# NOTE: for convenience, color properties can be specified as "color.percent.<whatever>",
# with decimal values from 0.0-100.0.  E.g.:
#        color.percent.red = 68.62,0,0
#        color.percent.highlight = 100,35,0
# "color.percent.<whatever>" will take precedence over "color.<whatever>" when both
# are specified, whether in the defaults or in your preferences file.
#
color.red    = 175,0,0
color.yellow = 240,160,0
color.blue   = 0,118,149
color.green  = 0,141,54
color.orange = 220,76,0
color.purple = 108,0,198
color.black  = 30,30,30
color.white  = 225,225,225
color.olive  = 100,113,0
color.lavender  = 175,135,255
color.maroon  = 117,0,50
color.rose  = 255,51,143
color.navy  = 0,0,153
color.brown  = 107,53,26
color.apple = 116,195,0
color.sand = 154,117,74
color.turquoise = 18,205,148
color.coral = 255,126,106
color.sulfur = 230,245,62
color.cinnamon = 136,37,0
color.spruce = 18,73,48

color.magenta  = 255,41,183

color.snubPentagon = 187,57,48
color.snubTriangle = 87,188,48
color.snubDiagonal = 228,225,199

color.panels  = 225,225,225

color.background = 43,56,66

color.highlight  = 195,195,195
color.highlight.mac  = 153,255,0

color.light.directional.1 = 236,236,236
color.light.directional.2 = 236,236,236
color.light.directional.3 = 30, 30, 30
color.light.ambient       = 45, 45, 45

#
# direction values are given as "x,y,z", a vector of real numbers.
# The X axis points to the right of your screen, the Y axis points to
# the top of the screen, and the Z axis points out of the screen toward you.
#
direction.light.1=1.0,-1.0,-1.0
direction.light.2=-1.0,0.0,0.0
direction.light.3=0.0,0.0,-1.0

#
# if perspective=false, a parallel / orthographic projection will be used
# to display the model... it will not appear as "3-dimensional", but can be
# easier to interpret visually w.r.t. symmetries
#
perspective = true

stereo=false

useGraphicalViews = true
showStrutScales = false
#no.toolbar = true

#
# Set this to false if you want to allow multiple selections.
# Note that this also introduces the possibility of an "empty" selection,
# which can be confusing, particularly if you use white as color.highlight.
#
single.selection=true

#
# This will have effect only if single.selection=true, in which case a 
# true value will cause the selection to stay centered.
# This is probably the only circumstance in which you want a white color.highlight.
#
center.single.selection=true

#
# square canvas size in pixels along one edge
#
size.canvas = 625


#
# quality of JPEGs captured
#
jpeg.quality = 1.0


# When using the "import 4D VEF file..." command, the projection normally uses
# the usual red, yellow, blue, and green struts.  If this property is set to "true",
# the model will be rotated 90 degrees about some blue axis, so that purple, orange,
# and black struts will replace some or all of the yellow, red, and blue struts, respectively.
#
rotate.4d.projection=false

